
/**
 * Cleaned Rofi Theme (Nord compliant)
 * Based on Adi1090x, stripped of deprecated/warning entries
 * Compatible with Rofi >= 1.7.3
 */

/***** Configuration *****/
configuration {
    modi: "drun,run,filebrowser,ssh,window";
    show-icons: false;
    display-drun: " Apps";
    display-run: " Run";
    display-filebrowser: " Files";
    display-window: " Windows";
    display-ssh: " SSH";
    drun-display-format: "{name}";
    window-format: "{w} · {c} · {t}";
    font: "FiraCode Nerd Font 12";
}

/***** Nord Color Definitions *****/
* {
  background: #2E3440;
  background-alt: #3B4252;
  foreground: #D8DEE9;
  selected: #88C0D0;
  active: #5E81AC;
  urgent: #BF616A;
}

* {
  border-colour: @selected;
  handle-colour: @selected;
  background-colour: @background;
  foreground-colour: @foreground;
  alternate-background: @background-alt;
  normal-background: @background;
  normal-foreground: @foreground;
  urgent-background: @urgent;
  urgent-foreground: @background;
  active-background: @active;
  active-foreground: @background;
  selected-normal-background: @selected;
  selected-normal-foreground: @background;
  selected-urgent-background: @active;
  selected-urgent-foreground: @background;
  selected-active-background: @urgent;
  selected-active-foreground: @background;
  alternate-normal-background: @background;
  alternate-normal-foreground: @foreground;
  alternate-urgent-background: @urgent;
  alternate-urgent-foreground: @background;
  alternate-active-background: @active;
  alternate-active-foreground: @background;
}

/***** Widgets *****/
window {
    location: 4;
    fullscreen: false;
    width: 700px;
    x-offset: 0px;
    y-offset: 0px;
    margin: 0px;
    padding: 0px;
    border: 0px;
    border-radius: 10px;
    border-color: @border-colour;
    background-color: #2e3440d0;  // semi-transparent Nord0
}

mainbox {
    spacing: 10px;
    padding: 20px;
    background-color: transparent;
    children: [ "inputbar", "message", "custombox" ];
}

custombox {
    spacing: 0px;
    background-color: @background-colour;
    text-color: @foreground-colour;
    orientation: horizontal;
    children: [ "mode-switcher", "listview" ];
}

inputbar {
    spacing: 10px;
    padding: 8px 12px;
    border-radius: 8px;
    background-color: @alternate-background;
    text-color: @foreground-colour;
    children: [ "textbox-prompt-colon", "entry" ];
}

prompt, textbox-prompt-colon, entry, num-filtered-rows, textbox-num-sep, num-rows, case-indicator {
    background-color: inherit;
    text-color: inherit;
}

textbox-prompt-colon {
    padding: 5px 0px;
    str: "";
}

entry {
    padding: 5px 0px;
    cursor: text;
    placeholder: "Search...";
    placeholder-color: inherit;
}

listview {
    columns: 1;
    lines: 6;
    cycle: true;
    dynamic: true;
    scrollbar: false;
    layout: vertical;
    reverse: false;
    fixed-height: true;
    fixed-columns: true;
    spacing: 5px;
    padding: 10px;
    border: 2px;
    border-radius: 0px 8px 8px 0px;
    border-color: @border-colour;
    background-color: transparent;
    text-color: @foreground-colour;
}

scrollbar {
    handle-width: 5px;
    handle-color: @handle-colour;
    border-radius: 10px;
    background-color: @alternate-background;
}

element {
    spacing: 10px;
    padding: 10px;
    border-radius: 8px;
    background-color: transparent;
    text-color: @foreground-colour;
    cursor: pointer;
}

element normal.normal {
    background-color: @normal-background;
    text-color: @normal-foreground;
}
element normal.urgent {
    background-color: @urgent-background;
    text-color: @urgent-foreground;
}
element normal.active {
    background-color: @active-background;
    text-color: @active-foreground;
}
element selected.normal {
    background-color: @selected-normal-background;
    text-color: @selected-normal-foreground;
}
element selected.urgent {
    background-color: @selected-urgent-background;
    text-color: @selected-urgent-foreground;
}
element selected.active {
    background-color: @selected-active-background;
    text-color: @selected-active-foreground;
}
element alternate.normal {
    background-color: @alternate-normal-background;
    text-color: @alternate-normal-foreground;
}
element alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color: @alternate-urgent-foreground;
}
element alternate.active {
    background-color: @alternate-active-background;
    text-color: @alternate-active-foreground;
}

element-icon {
    size: 24px;
    background-color: transparent;
    text-color: inherit;
}

element-text {
    background-color: transparent;
    text-color: inherit;
    vertical-align: 0.5;
    horizontal-align: 0.0;
}

mode-switcher {
    expand: false;
    orientation: vertical;
    border-radius: 8px 0px 0px 8px;
    background-color: @alternate-background;
    text-color: @foreground-colour;
}

button {
    padding: 0px 20px;
    background-color: transparent;
    text-color: inherit;
    cursor: pointer;
}

button selected {
    border-radius: 8px 0px 0px 8px;
    background-color: @selected-normal-foreground;
    text-color: @selected-normal-background;
}

message, textbox, error-message {
    background-color: @alternate-background;
    text-color: @foreground-colour;
    border-radius: 8px;
    padding: 12px;
}

/*****----- Message -----*****/
message {
    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px 0px 0px 0px;
    border-color:                @border-colour;
    background-color:            transparent;
    text-color:                  @foreground-colour;
}
textbox {
    padding:                     12px;
    border:                      0px solid;
    border-radius:               8px;
    border-color:                @border-colour;
    background-color:            @alternate-background;
    text-color:                  @foreground-colour;
    vertical-align:              0.5;
    horizontal-align:            0.0;
    highlight:                   none;
    placeholder-color:           @foreground-colour;
    blink:                       true;
    markup:                      true;
}
error-message {
    padding:                     10px;
    border:                      2px solid;
    border-radius:               8px;
    border-color:                @border-colour;
    background-color:            @background-colour;
    text-color:                  @foreground-colour;
}
